#ImageBox{
    display: grid;
    grid-auto-rows: auto;
    grid-row-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:"Username Desc Desc" 
                        "Pic Pic1 Pic2"
                        "modal modal modal";
    width: 30vw;
    height: 50vh;
    border: 3px dashed lightblue;
    border-radius: 5%;
    margin-left: 10%;
    margin-top: 10%;
}
#pic {
    grid-area: Pic;
}
#pic1 {
    grid-area: Pic1;
}
#pic2{
    grid-area: Pic2;
}
#Username{
    grid-area: Username;
}
#Desc{
    grid-area: Desc;
}
#picsrc{
    max-width: 80%;
    max-height: 80%;
}
#picsrc1{
    max-width: 80%;
    max-height: 80%;
}
#picsrc2{
    max-width: 80%;
    max-height: 80%;
}

#modal {
    border: 1px black dotted;
    visibility: hidden;
    width: 100%; /* Full width */
    max-height: 25%; 
    grid-column: 1/4;
    justify-self: center;
}
#FullImage {
    width: 100%;
    height: 100%;
}