import generated/index.sysl

_[~project]:
    _:
        itproject

db[~db]:
    @project="itproject"
    insert user:
        insert user
    retrieve user:
        return user
    get_profile:
        return profile
    search_profiles:
        return matching profiles
    update_profile:
        return ok

authenticate:
    @project="itproject"
    login:
        basic authentication
        db <- retrieve user
    register:
        db <- insert user

profiles:
    @project="itproject"
    getuser:
        db <- get_profile
    updateuser:
        db <- update_profile

search:
    @project="itproject"
    search:
        db <- search_profiles

upload:
    @project="itproject"
    upload:
        db <- update_profile

frontend:
    @project="itproject"
    register:
        authenticate <- register
    login:
        authenticate <- login
    search:
        search <- search
    u/user:
        profiles <- getuser
